.catalogueWrapper {
    position: relative;
    width: 290px;
    height: 400px;
    overflow: hidden;
  }
  
  .ribbonWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .ribbonChild {
    background: #ff0000;
    color: white;
    padding: 5px 10px;
  }
  
  .card {
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .cardHoverable:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cardCover {
    overflow: hidden;
  }
  
  .cardImage {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
  
  .cardBody {
    padding: 16px;
    flex: 1;
  }
  
  .cardMeta {
    margin-bottom: 16px;
  }
  
  .cardMetaDetail {
    display: flex;
    flex-direction: column;
  }
  
  .cardMetaTitle {
    font-size: 16px;
    font-weight: bold;
  }
  
  .metaDataWrapper {
    margin-top: 8px;
  }
  
  .catalogueRow {
    display: block;
    font-size: 14px;
    color: #888;
  }
  
  .catalogueDesc {
    margin: 0;
    font-size: 14px;
    color: #555;
  }
  
  .cardActions {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #f0f0f0;
  }
  
  .actionItem {
    width: 100%;
    text-align: center;
  }
  
  .moreInfo {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    color: #1890ff;
  }
  
  .moreInfo:hover {
    color: #40a9ff;
  }
  