server {
    listen 80;
    server_name s-locator.northernacs.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name s-locator.northernacs.com;

    ssl_certificate /etc/letsencrypt/live/s-locator.northernacs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s-locator.northernacs.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://middle_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
